# Recommended for most uses
POSTGRES_PRISMA_URL=postgres://neondb_owner:wYnDrlGy62tV@ep-white-leaf-a5v990td-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
POSTGRES_URL_NON_POOLING=postgresql://neondb_owner:wYnDrlGy62tV@ep-white-leaf-a5v990td.us-east-2.aws.neon.tech/neondb?sslmode=require
# GitHub OAuth
GITHUB_ID=Ov23liKngwGzPt2tJLLA
GITHUB_SECRET=6cb75c437e48199e7ecb43a164379a3c0872c1fe
NEXTAUTH_URL=http://localhost:3000/api/auth
NEXTAUTH_SECRET=ghfhg675
AUTH_SECRET=ghfhg675
SECRET=trewghf
